{
  "name": "Vizzion MaxTV Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "context": "..",
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000],
  "postCreateCommand": "npm install",
  "remoteUser": "node",
  "extensions": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}
